spring.datasource.url=jdbc:h2:mem:orders-db
management.endpoints.web.exposure.include=*
logging.level.me.ubmagh.orderservice.services.CustomerRestClientService=debug
logging.level.me.ubmagh.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.logger-level=full

ordersvc.params.x=2
ordersvc.params.y=3